path=jdbc:mysql://localhost:3306/hkexdb
userName=root
password=root
linkMainAM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/MSHTMAIN.HTM
linkGemAM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/MSHTGEM.HTM
linkEnAM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/MSHTEN.HTM
linkMainPM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/ASHTMAIN.HTM
linkGemPM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/ASHTGEM.HTM
linkEnPM=http://www.hkex.com.hk/eng/stat/smstat/ssturnover/ncms/ASHTEN.HTM
targetTable=hkexdb.records